<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="258" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Disciplines" ZOrder="13" X="781" Y="60" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Exams" ZOrder="1" X="1209" Y="120" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Faculties" ZOrder="5" X="1037" Y="474" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="1500" Y="343" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TeacherDisc" ZOrder="3" X="405" Y="223" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teachers" ZOrder="2" X="660" Y="443" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Exams__Disciplin__30F848ED" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exams__StudentId__31EC6D26" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exams__TeacherId__32E0915F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__Facult__25869641" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeacherDi__Disci__2E1BDC42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeacherDi__Teach__2D27B809" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teachers__Facult__286302EC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>